<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Mini Twitter</title>
</head>

<body>
    <div id="app"></div>

    <script type="module">
        import { AuthController } from './js/controllers/AuthController.js';
        import { PostController } from './js/controllers/PostController.js';


        const app = document.getElementById('app');
        const token = localStorage.getItem('token');

        if (token) {
            new PostController(app).showFeed();
        } else {
            new AuthController(app).showLogin();
        }
    </script>

</body>

</html>